---
all:
  hosts:
    el-instance:
      ansible_host: 62.84.126.96
    k-instance:
      ansible_host: 84.252.131.10
    fb-instance:
      ansible_host: 62.84.125.245
  vars:
    ansible_connection: ssh
    ansible_user: centos
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    k-instance:
filebeat:
  hosts:
    fb-instance:
